{
  "PathConfigurations": {
    "RootPathIn": "/home/zaquiel/data/in",
    "RootPathProcessing": "/home/zaquiel/data/processing",
    "RootPathOut": "/home/zaquiel/data/out"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
